<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="YARP.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiGateway.UnitTests\**" />
    <Compile Remove="ApiGateway.IntegrationTests\**" />
    <Compile Remove="ApiGateway.E2ETests\**" />
  </ItemGroup>

</Project>
