# e-commerce-microservice

./: .gitignore  CLEAN_CODE_ARCHITECTURE.MD  COMUNICACAO_ASSINCRONA.md  GUIA_DEPLOY.md  GUIA_EXECUCAO_E2E.md  LIMPEZA_DOCKER  Makefile  PLANO_PROJETO.md  PORTAS.md  README.md  README2.md  README_LIMPEZA_DOCKER.md  README_Windows.md  README_Windows_Scripts.md  RELATORIO_FUNCIONAL.md  RESUMO_E2E.md  RESUMO_Windows_Scripts.md  SCRIPTS_TESTE.md  TESTES_E2E.md  TROUBLESHOOTING_Windows.md  UNIT_TESTS_SUMMARY.txt  VALIDACAO_E2E.md  build_microservices.binlog  deploy.bat  deploy.ps1  run-all-tests.sh  run-e2e-tests.sh  verify-setup.sh
UTILITARIO/: README.md  README_api_gateway.md  README_auth.md
api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ProxyRoutesDocumentFilter.cs  appsettings.json
api-gateway/ApiGateway.E2ETests/: .gitignore  ApiGateway.E2ETests.csproj  UnitTest1.cs
api-gateway/ApiGateway.IntegrationTests/: ApiGateway.IntegrationTests.csproj
api-gateway/ApiGateway.UnitTests/: ApiGateway.UnitTests.csproj  UnitTest1.cs
api-gateway/ApiGateway/ApiGateway.IntegrationTests/: UnitTest1.cs
api-gateway/ApiGateway/ApiGateway.UnitTests/: ApiGateway.UnitTests.csproj
api-gateway/ApiGateway/Controllers/: GatewayController.cs
api-gateway/ApiGateway/Properties/: launchSettings.json
auth-service/: README_TESTS.md
auth-service/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
auth-service/AuthService/AuthService.E2ETests/: AuthService.E2ETests.csproj  E2ETest1.cs  UnitTest1.cs
auth-service/AuthService/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  IntegrationTest1.cs  UnitTest1.cs
auth-service/AuthService/AuthService.UnitTests/: AuthService.UnitTests.csproj  DtoMapperTests.cs  UnitTest1.cs
auth-service/AuthService/Controllers/: AuthController.cs
auth-service/AuthService/Data/: AuthDbContext.cs
auth-service/AuthService/Migrations/: 20250827000010_InitialCreate.Designer.cs  20250827000010_InitialCreate.cs  AuthDbContextModelSnapshot.cs
auth-service/AuthService/Models/: User.cs
auth-service/AuthService/Properties/: launchSettings.json
buildlogs/: stockservice.binlog
infra/: .gitignore  README.md  docker-compose.yml
sales-service/SalesService/: Dockerfile  InternalsVisibleTo.cs  Program.cs  SalesService.csproj  SalesService.http  WeatherForecast.cs  appsettings.json
sales-service/SalesService.E2ETests/: OrderFlowE2ETests.cs  SalesService.E2ETests.csproj  UnitTest1.cs
sales-service/SalesService.UnitTests/: CancelOrderUseCaseErrorTests.cs  CancelOrderUseCaseTests.cs  CreateOrderUseCaseTests.cs  ErrorCasesTests.cs  OrderQueryServiceTests.cs  ProcessPaymentUseCaseEventTests.cs  ProcessPaymentUseCaseTests.cs  ProgramTests.cs  ReservationResultConsumerServiceTests.cs  ReservationResultProcessorTests.cs  SalesControllerIntegrationTests.cs  SalesService.UnitTests.csproj  UnitTest1.cs
sales-service/SalesService.UnitTests/Infrastructure/: OrderRepositoryTests.cs
sales-service/SalesService.UnitTests/Services/: ReservationResultConsumerServiceTests.cs  StockServiceClientTests.cs
sales-service/SalesService.UnitTests/TestHelpers/: TestMapperFactory.cs  TestServiceProviderFactory.cs
sales-service/SalesService/Controllers/: SalesController.cs
shared/Messaging/: .gitignore  README.md
shared/Messaging/Messaging/: Abstractions.cs  Class1.cs  ConnectionCleanupHostedService.cs  Events.cs  Messaging.csproj  QueueConsumerBackgroundService.cs  RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  ServiceCollectionExtensions.cs
stock-service/: .gitignore  Directory.Packages.props  README.md
stock-service/StockService/: .gitignore  Dockerfile  Program.cs  StockService.csproj  StockService.http  appsettings.json
stock-service/StockService.IntegrationTests/: OrderEventConsumerIntegrationTests.cs  StockService.IntegrationTests.csproj
stock-service/StockService/Api/Controllers/: StockController.cs
stock-service/StockService/Api/Dtos/: CreateProductRequest.cs  ProductResponse.cs  StockRequests.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
stock-service/StockService/Api/Mapping/: ApiProfile.cs
stock-service/StockService/Application/DTOs/: CreateProductRequest.cs  ProductCommands.cs  ProductDto.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
stock-service/StockService/Application/Dtos/: ProductCommands.cs
stock-service/StockService/Application/Mapping/: ProductProfile.cs
stock-service/StockService/Application/UseCases/: CreateProductUseCase.cs  GetProductUseCase.cs  GetProductsUseCase.cs  UpdateStockUseCase.cs
stock-service/StockService/Controllers/: StockController.cs
stock-service/StockService/Data/: DbSeeder.cs  StockDbContext.cs
stock-service/StockService/Domain/Entities/: Product.cs
stock-service/StockService/Domain/Interfaces/: IProductRepository.cs
stock-service/StockService/Infrastructure/Repositories/: ProductRepository.cs
stock-service/StockService/Migrations/: 20250827002048_InitialCreate.Designer.cs  20250827002048_InitialCreate.cs  StockDbContextModelSnapshot.cs
stock-service/StockService/Models/: Product.cs
stock-service/StockService/Properties/: launchSettings.json
stock-service/StockService/Services/: OrderEventConsumerService.cs
stock-service/StockService/StockService.E2ETests/: StockService.E2ETests.csproj  UnitTest1.cs
stock-service/StockService/StockService.IntegrationTests/: StockService.IntegrationTests.csproj  UnitTest1.cs
stock-service/StockService/StockService.IntegrationTests/Repositories/: ProductRepositoryTests.cs
stock-service/StockService/StockService.UnitTests/: StockService.UnitTests.csproj  UnitTest1.cs
stock-service/StockService/StockService.UnitTests/Controllers/: StockControllerTests.cs
stock-service/StockService/StockService.UnitTests/Mapping/: AutoMapperProfileTests.cs
stock-service/StockService/StockService.UnitTests/UseCases/: CreateProductUseCaseTests.cs  GetProductUseCaseTests.cs  GetProductsUseCaseTests.cs  UpdateStockUseCaseTests.cs
stock-service/scripts/: install-hooks.sh  pre-commit
(+42 files in other folders)
