<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <!-- Evita geração automática de AssemblyInfo que pode conflitar com arquivos gerados externamente -->
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
  <PackageReference Include="AutoMapper" Version="12.*" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <ProjectReference Include="../../shared/Messaging/Messaging/Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StockService.UnitTests\**" />
    <Compile Remove="StockService.IntegrationTests\**" />
    <Compile Remove="StockService.E2ETests\**" />
  </ItemGroup>

</Project>
