<Project>
  <ItemGroup>
    <!-- Versões com inclusive lower bound para restauras consistentes -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.11,9.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.11,9.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8.0.11,9.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.11,9.0.0)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[8.0.11,9.0.0)" />
  </ItemGroup>
</Project>
